<!doctype html>
<html>
  <head>
    <title>uva-footer demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">

    <link rel="import" href="../../uva-brand-style/typekit.html">
    <link rel="import" href="../../uva-brand-style/uva-brand-style.html">
    <link rel="import" href="../../uva-icon-link/uva-icon-link.html">
    <link rel="import" href="../../uvalib-logos/uvalib-logo.html">
    <link rel="import" href="../../uvalib-liame/uvalib-liame.html">
    <link rel="import" href="../../uvalib-button/uvalib-button.html">
    <link rel="import" href="../uva-footer.html">


    <style is="custom-style" include="demo-pages-shared-styles">
      #footer-demo {
        --demo-snippet-demo: {
          padding: 0px;
        };
      }
    </style>

  </head>
  <body>

    <div class="vertical-section-container centered" style="max-width: 1500px;">
      <h3>Basic empty uva-footer Demo</h3>
      <demo-snippet id="footer-demo">
        <template>
          <uva-footer></uva-footer>
          <br /><br />
          <uva-footer style="background-color:yellow"></uva-footer>
        </template>
      </demo-snippet>

      <h3>Basic uva-footer Demo</h3>
      <demo-snippet id="footer-demo">
        <template is="dom-bind">
          <style is="custom-style">
            uva-icon-link { height: 20px; }
            .social div {padding-bottom: 10px;}
            uva-footer[small-screen] uva-icon-link { height: 24px; }
            .social {
              @apply(--layout-horizontal);
            }
            .social[vertical] {
              @apply(--layout-vertical);
              @apply(--layout-flex);
            }
          </style>

          <uva-footer large-screen="{{largeScreen}}">
            <address class="column-1" style="font-style: normal">
              208 Minor Hall<br>
              P.O. Box 400165<br>
              Charlottesville, VA 22904-4220
            </address>
            <div class="column-2">
              <strong>PHONE</strong> 434-982-3010<br>
              <strong>FAX</strong> 434-982-3011<br>
              <strong>EMAIL</strong> <a href="mailto:foo@example.com">foo@example.com</a>
            </div>
            <div class="column-3 social" vertical$="{{largeScreen}}">
              <div><uva-icon-link href="https://www.youtube.com/uva" icon="youtube-play" alt="UVA YouTube"><template is="dom-if" if="{{largeScreen}}">YouTube</template></uva-icon-link></div>
              <div><uva-icon-link href="https://twitter.com/UVA" icon="twitter" alt="UVA Twitter"><template is="dom-if" if="{{largeScreen}}">Twitter</template></uva-icon-link></div>
              <div><uva-icon-link href="https://www.facebook.com/UniversityofVirginia" icon="facebook-official" alt="UVA Facebook"><template is="dom-if" if="{{largeScreen}}">Facebook</template></uva-icon-link></div>
              <div><uva-icon-link href="https://www.snapchat.com/add/UnivofVirginia" icon="snapchat-ghost" alt="UVA Snapchat"><template is="dom-if" if="{{largeScreen}}">Snapchat</template></uva-icon-link></div>
            </div>
          </uva-footer>
        </template>
      </demo-snippet>

      <h3>Library uva-footer Demo</h3>
      <demo-snippet id="footer-demo">
        <template is="dom-bind">
          <style is="custom-style">

            .large-screen uvalib-logo {
              width: 200px;
            }
            uvalib-logo {
              width: 150px;
            }
            uva-footer.lib a {
              color: var(--color-white) !important;
              margin-bottom: 5px;
            }
            uvalib-liame {
              color: var(--color-white) !important;
            }
            uva-footer.lib ul {
              list-style: none;
              margin: 0;
              padding: 0;
            }
            uva-footer.lib ul li {
              color: var(--color-white);
              padding: 0;
              padding-bottom: 3px;
              font-size: 1.1em;
            }
            uva-footer.lib h4 {
              color: var(--color-white);
              margin-bottom: 0px;
              font-style: normal;
              font-size: 18px;
              margin-top: 0;
            }
            uva-footer.lib {
              background-color: var(--color-secondary-blue);
              height: 350px;
              --uva-footer-tablet-height: 610px;
              --uva-footer-mobile-height: 1010px;
              --uva-footer-columns: {
                position: relative;
                top: -23px;
              };

            }
            #give-button {
              margin-top: 20px;
            }

          </style>
          <uva-footer class="lib" logo-override drop-copyright large-screen="{{largeScreen}}">
            <uvalib-logo centered reverse class="logo"></uvalib-logo>
            <div class="column-1">
              <h4>About the Library</h4>
              <ul>
                <li class="line_rv"><a href="http://www.library.virginia.edu/hours/#!/">Hours</a></li>
                <li><a href="http://static.lib.virginia.edu/directory/">Staff Directory</a></li>
                <li><a href="http://www.library.virginia.edu/jobs/">Jobs</a></li>
                <li><a href="http://www.library.virginia.edu/press/">Press</a></li>
                <li><uvalib-liame rid="kcabdeef-etis">Site Feedback</uvalib-liame></li>
              </ul>
              <uvalib-button id="give-button" href="http://www.library.virginia.edu/support">Give to the Library</uvalib-button>
            </div>
            <div class="column-2">
              <h4>Using the Library</h4>
              <ul>
                <li><a href="http://www.library.virginia.edu/policies/">Library Use Policies</a></li>
                <li><a href="http://www.library.virginia.edu/services/off-grounds-access/">Off-Grounds Access</a></li>
                <li><a href="http://its.virginia.edu/accounts/createacct.html">ITS Computing Acccounts</a></li>
                <li><a href="http://www.library.virginia.edu/services/accessibility-services/">Accessibility Services</a></li>
                <li><a href="http://www.library.virginia.edu/emergency/">Emergency Information</a></li>
                <li><a href="http://analytics.lib.virginia.edu/index.php?module=CoreAdminHome&action=optOut&language=en">Tracking Op-out</a></li>
              </ul>
            </div>
            <div class="column-3">
              <h4>Other Sites</h4>
              <ul>
                <li><a href="https://collab.itc.virginia.edu/portal">UVaCollab</a></li>
                <li><a href="https://sisuva.admin.virginia.edu/psp/epprd/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST">SIS</a></li>
                <li><a href="http://its.virginia.edu/home.php">ITS</a></li>
                <li><a href="http://www.virginia.edu/cavalieradvantage/">Cavalier Advantage</a></li>
                <li><a href="http://www.virginia.edu/">UVA Home</a></li>
                <li><a href="http://staffweb.lib.virginia.edu/">Library Staff Site</a></li>
              </ul>
            </div>
          </uva-footer>
        </template>
      </demo-snippet>

    </div>

  </body>
</html>
